# search

./: .env.example  README.md  docker-compose.yml  init.sh
.github/workflows/: ci.yml
backend/: .env.example  .gitignore  Dockerfile  build.gradle
backend/src/main/java/backend/app/api/: BackendApplication.java  DocumentChunk.java  DocumentTextExtractor.java  DocumentUploadResponse.java
backend/src/main/java/backend/app/api/config/: OpenApiConfig.java  WebConfig.java
backend/src/main/java/backend/app/api/controller/: SearchController.java  UploadController.java
backend/src/main/java/backend/app/api/dto/: DocumentResponse.java  DocumentUploadResponse.java  ErrorResponse.java  SearchHistoryResponse.java  SearchResult.java
backend/src/main/java/backend/app/api/handler/: GlobalExceptionHandler.java
backend/src/main/java/backend/app/api/model/: SearchHistory.java  StoredDocument.java
backend/src/main/java/backend/app/api/repository/: SearchHistoryRepository.java  StoredDocumentRepository.java
backend/src/main/java/backend/app/api/service/: DocumentService.java  SearchService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/backend/app/api/: BackendApplicationTests.java  DocumentTextExtractorTests.java
backend/src/test/java/backend/app/api/service/: DocumentServiceTests.java
backend/src/test/resources/fixtures/: correct.docx
elasticsearch/: documents-index.json  setup
frontend/: Dockerfile  components.json  nginx.conf  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: ResultCard.tsx  UploadProgressDrawer.tsx
frontend/src/components/pages/: Search.tsx  Upload.tsx
frontend/src/components/ui/: sheet.tsx
frontend/src/lib/: atoms.ts  types.ts
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: search.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
